{
  "name": "gitphy",
  "version": "0.0.1",
  "description": "Gifs in your Github",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.4",
    "lodash": "^4.13.1",
    "randomcolor": "^0.4.4",
    "scroll-scope": "github:eiskis/scroll-scope"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
