{
  "name": "gitphy",
  "version": "1.1.2",
  "manifest_version": 3,
  "description": "Seamlessly insert GIFs into GitHub issues and PRs - search and insert without leaving the textarea",
  "author": "Kevin Wu",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "css": ["index.css"],
      "js": ["index.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": ["https://github.com/*", "https://*.giphy.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["giphy-attribution.png"],
      "matches": ["https://github.com/*"]
    }
  ]
}
